<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <title></title>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <style>
        body {
            margin: 40px 0 0 0;
            padding: 0;
            background-color: #EEE;
            text-align: left;
        }
        table, td {
            
            border: 2px solid black;
          
          }
          #parame {
            position: absolute;
                top: 100px;
                left: 300px;
          }
          #log {
            position: absolute;
                top: 500px;
                left: 300px;
          }
          #enviarcus { 
            position: absolute;
                top: 650px;
                left: 50px;
          }
          #custos { 
            position: absolute;
                top: 50px;
                left: 900px;
          }
        </style>
        <table id="myTable">
            <tr>
                <td>Players</td>
                <td>Caixa</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            <tr>
                <td>PlayerX</td>
                <td>250</td>
            </tr>
            
        </table>
    <body>